/* bootstrap css start */
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
}

.container {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-right: auto;
    margin-left: auto;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
}


.col {
    flex: 1 0 0%;
}

/* Custom Added classes */

.d-flex {
    display: flex;
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}


.ms-4 {
    margin-left: 40px;
}

.mt-2 {
    margin-top: 20px;
}

.text-center {
    text-align: center;
}

/* End */


@media (max-width: 576px) {
    .container {
        max-width: 540px;
    }


      .row-cols-sm-1 > * {
        flex: 0 0 auto;
        width: 100%;
      }

    /* Custom Added classes */



    .d-sm-block {
        display: block;
    }


    .mt-sm-3 {
        margin-top: 30px;
    }
    
    /* End */
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    


    .row-cols-md-3 > * {
        flex: 0 0 auto;
        width: 33.33333333%;
      }

    .col-md-1 {
        flex: 0 0 auto;
        width: 8.33333333%
    }

    .col-md-2 {
        flex: 0 0 auto;
        width: 16.66666667%
    }

    .col-md-3 {
        flex: 0 0 auto;
        width: 25%
    }

    .col-md-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }

    .col-md-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }

    .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
    }

    .col-md-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
    }

    .col-md-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
    }


    .col-md-9 {
        flex: 0 0 auto;
        width: 75%
    }

    .col-md-10 {
        flex: 0 0 auto;
        width: 83.33333333%
    }

    .col-md-11 {
        flex: 0 0 auto;
        width: 91.66666667%
    }

    .col-md-12 {
        flex: 0 0 auto;
        width: 100%;
    }


    /* Custom Added classes */
    .mt-md-3 {
        margin-top: 30px !important;
    }

    .d-md-flex {
        display: flex;
    }


    .mt-md-0 {
        margin-top: 0px !important;
    }

    .justify-content-md-between {
        display: flex;
        justify-content: space-between;
    }


    .d-md-block {
        display: block;
    }

    .justify-content-md-center {
        justify-content: center;
    }

    .d-md-none {
        display: none;
    }


    /* End */

}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }



    .row-cols-lg-5 > * {
        flex: 0 0 auto;
        width: 20%;
      }

    .col-lg-2 {
        flex: 0 0 auto;
        width: 16.66666667%;
    }

    .col-lg-3 {
        flex: 0 0 auto;
        width: 25% !important;
    }

    .col-lg-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }

    .col-lg-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }

    .col-lg-6 {
        flex: 0 0 auto;
        width: 50% !important;
    }

    .col-lg-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
    }

    .col-lg-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
    }

    .col-lg-12 {
        flex: 0 0 auto;
        width: 100%;
    }

    .col-lg-9 {
        flex: 0 0 auto;
        width: 75%
    }

    .col-lg-10 {
        flex: 0 0 auto;
        width: 83.33333333%
    }

    .col-lg-11 {
        flex: 0 0 auto;
        width: 91.66666667%
    }

    .col-lg-12 {
        flex: 0 0 auto;
        width: 100%
    }

    /* Custom Added classes */

    .d-lg-none {
        display: none;
    }

    .mt-lg-0 {
        margin-top: 0px !important;
    }

    .mt-lg-3 {
        margin-top: 30px !important;
    }

    .d-lg-block {
        display: block;
    }

    .d-lg-flex {
        display: flex;
    }

    .justify-content-lg-center {
        justify-content: center;
    }

    .d-lg-grid {
        display: grid;
        grid-template-columns: 40% auto;
        gap: 20px;
    }

    /* End */

}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    /* .container {
        max-width: 1320px;
    } */

    .col-2 {
        flex: 0 0 auto;
        width: 16.66666667%;
    }

    .col-3 {
        flex: 0 0 auto;
        width: 25%;
    }

    .col-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }

    .col-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }

    .col-6 {
        flex: 0 0 auto;
        width: 50%;
    }

    .col-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
    }

    .col-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
    }
}

.col-3 {
    flex: 0 0 auto;
    width: 25%;
}

.col-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
}

.col-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
}

.col-12 {
    flex: 0 0 auto;
    width: 100%;
}

.col-9 {
    flex: 0 0 auto;
    width: 75%;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.align-items-center {
    align-items: center !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.justify-content-center {
    justify-content: center !important;
}



img,
svg {
    vertical-align: middle;
}

/* .mb-lg-5 {
          margin-bottom: 3rem;
         } */