@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.8;
}


a {
    color: var(--primary);
    text-decoration: none;
}


:root {
    --primary: #e82525;
    --btn-color: #ffc107;
    scroll-behavior: smooth;
}

/* ----------------Topheader Css Start---------------- */

.logo img {
    width: 200px;
}

.top-header {
    display: flex;
    align-items: center;
    padding: 10px 0px;
    text-align: center;
}

.menu {
    gap: 30px;
    display: flex;
    margin-left: auto;
}

.toggle {
    display: flex;
    gap: 30px;
    margin-left: 30px;
}


.caption {
    font-size: 13px;
    color: black;
}


.openBtn {
    background: none;
    border: none;
    cursor: pointer;
}

.overlaye {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.overlaye-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}

.overlaye .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
}

.overlaye .closebtn:hover {
    color: #ccc;
}

.overlaye input[type=text] {
    padding: 7px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: white;
}

.overlaye input[type=text]:hover {
    background: #f1f1f1;
}

.overlaye button {
    float: left;
    width: 20%;
    padding: 7px;
    background: var(--primary);
    font-size: 17px;
    border: none;
    cursor: pointer;
}


/* ----------------TopBar Css End---------------- */


/* ----------------Hamburger Menu Css Start---------------- */


.menu_overlay {
    display: none;
    position: fixed;
    background: rgba(0, 0, 0, 0.4);
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 1;
}


.sidepanel {
    width: 0;
    position: fixed;
    z-index: 99;
    height: 100%;
    top: 0;
    left: 0;
    /* background-color: white; */
    overflow-x: hidden;
    /* transition: all 0.3s ease 0s; */
    padding-top: 60px;
}


.sidepanel a {
    padding: 15px 8px 15px 32px;
    color: #000;
    display: block;
    transition: 0.3s;
    white-space: nowrap;
    text-align: left;
}


.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    padding: 0;
}

.openbtn {
    cursor: pointer;
    background: none;
    color: black;
    border: none;
}

.openbtn:hover {
    background: none;
}


/* ----------------Hamburger Menu Css End---------------- */


/* ----------------NavBar Css Start---------------- */


.header-menu {
    background-color: var(--primary);
    border-top: solid 4px black;
    padding: 9px 0px;

}

.header-menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style: none;
}



.header-menu ul li:last-child {
    margin-right: 0px;
}




.header-menu ul li a {
    /* padding-top: 8px; */
    color: white;
    position: relative;
    display: inline-block;
    /* transition: all 0.3s;
    border-top: 5px solid transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent; */
}


/* .header-menu ul li a:hover {
    border-top: 5px solid black;
    color: white;
    border-left: 5px solid #e82525;
    border-right: 5px solid #e82525;
    padding-top: 8px;
    transition: all 0.3s;
} */


.header-menu ul li a::after,
.header-menu ul li a::before {
    content: "";
    position: absolute;
    top: calc(100% + 2px);
    width: 0;
    right: 0;
    height: 2px;
}

.header-menu ul li a::after {
    transition: all 0.3s ease-in-out;
    background: rgb(255, 255, 255);
}

.header-menu ul li a:hover::after,
.header-menu ul li a:hover::before {
    width: 100%;
    left: 0;
    height: 2px; }  


    /* ----------------NavBar Css End---------------- */

    /* ----------------Hero-header Css Start---------------- */

    .hero-header {
        background-image: url(../img/hero-bg.png);
        background-size: cover;
        background-position: left center;
        padding-top: 60px;
    }


    .tagline span {
        color: var(--primary);
        line-height: 2;
    }


    .hero-p {
        text-align: justify;
        margin-top: 20px;
        color: rgba(0, 0, 0, 0.60);
        line-height: 28px;
    }

    /* ----------------Hero-header Css End---------------- */

    /* ----------------Blogs Css Start---------------- */

    .d-grid {
        display: grid;
        grid-template-columns: 40% auto;
        align-items: center;
        gap: 20px;
    }

    .B-sec .col-lg-7>.bolly-card:first-child {
        border: solid 1px #ccc;
        border-radius: 10px 0px 0px 10px;

    }


    .img-placeholder {
        aspect-ratio: 16/9;
        background-color: #9e9a99;
        height: 100%;
        width: 100%;

    }

    .img-placeholder img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .img-placeholder,
    .img-placeholder img {
        border-radius: 10px 0px 0px 10px;
    }

    .B-sec .col-lg-7 .col-md-4 .author img {
        position: absolute;
        height: 35px;
        bottom: 110px;
        left: 20px;
        outline: solid 3px rgb(255, 255, 255);
    }


    .B-sec .col-lg-7 .col-md-4 .bolly-card .img-placeholder {
        height: 150px;
        border-radius: 10px;
    }


    .B-sec .col-lg-7 .col-md-4 .bolly-card .img-placeholder img {
        border-radius: 10px;
    }


    .bolly-card {
        position: relative;
    }



    .bolly-card-content {
        padding: 15px 5px;
    }


    .bolly-card-content p {
        padding-top: 10px;
    }


    .bolly-title {
        font-weight: 600;
        color: black;
        display: -webkit-box !important;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }


    .author {
        display: flex;
        gap: 15px;
        padding-top: 10px;
        align-items: center;
    }

    .author img {
        border-radius: 50%;
        height: 30px;
    }


    .blog-bolly {
        position: relative;
    }

    .blog-bolly .bolly-title {
        display: -webkit-box !important;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    .blog-bolly .img-placeholder {
        height: 150px;
        background-color: #c7c7c7;
        border-radius: 10px 10px;
    }


    .blog-bolly .bolly-author img {
        position: absolute;
        height: 35px;
        bottom: 110px;
        left: 20px;
        outline: solid 3px rgb(255, 255, 255);
        border-radius: 50%;
    }


    :is(.blog-bolly .bolly-card-content, .video-bolly .bolly-card-content) {
        padding: 5px 0px;
    }



    .blog-bolly-links a svg {
        position: absolute;
        content: "";
        width: 41px;
        height: 41px;
        background-position: center;
        top: 23%;
        left: 41%;
        z-index: 99;
        /* transform: scale(0); */
        /* transition: all 0.5s; */
    }


    /* .blog-bolly:hover .blog-bolly-links a svg,
.video-bolly:hover .blog-bolly-links a svg {
    transform: scale(1);
    transition: all 0.5s;
} */


    /* ----------------Blogs Css End---------------- */

    /* ----------------Video Css Start---------------- */


    .v-deo {
        margin-bottom: 50px;
    }


    .head {
        font-size: 35px;
        font-weight: 600;
        position: relative;
    }

    .head span {
        color: var(--primary);

    }

    .title {
        display: flex;
        align-items: center;
    }

    .title::after {
        content: "";
        flex: 1;
        border-top: 1px solid var(--primary);
        border-bottom: 1px solid var(--primary);
        padding: 2px 0px;
        margin-left: 10px;
    }



    .v-deo .img-placeholder {
        height: 150px;
        /* aspect-ratio: 0; */
        border-radius: 10px;
    }

    .v-deo .img-placeholder img {
        border-radius: 10px;
    }


    .v-deo .author img {
        position: absolute;
        height: 35px;
        bottom: 110px;
        left: 20px;
        outline: solid 3px rgb(255, 255, 255);
    }


    /* ----------------Video Css End---------------- */

    /* ----------------About Css Start---------------- */


    .heading {
        font-size: 35px;
        text-align: center;
    }


    .heading span {
        color: #e82525;
    }



    .sub-heading span {
        color: #e82525;
    }

    .bolly {
        list-style: none;
        margin-left: 100px;
        position: relative;
    }



    .bolly span {
        line-height: 2.3;
        font-size: 20px;
    }

    .listhead {
        position: relative;
    }



    .listhead::before {
        content: "\f005";
        -webkit-text-fill-color: #f6dfdd;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #C12719;
        font-family: "FontAwesome";
        position: absolute;
        left: -70px;
        top: 0px;
        background: #f6dfdd;
        width: 50px;
        height: 50px;
        text-align: center;
        border-radius: 4px;
        line-height: 2.5;
    }



    /* ----------------About Css End---------------- */

    /* ----------------Stories Css Start---------------- */

    .stories {
        margin-top: 50px;
    }



    .stories .bolly-card .img-placeholder,
    .shorts .bolly-card .img-placeholder {
        height: 320px;
        /* aspect-ratio: 0; */
        background-color: #c7c7c7;
        border-radius: 10px;
    }

    .stories .bolly-card .img-placeholder img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .stories .bolly-card {
        overflow: hidden;

    }



    .stories-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }



    .stories .bolly-card .bolly-title {
        color: white;
        display: -webkit-box !important;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        font-weight: normal;
    }


    .stories .bolly-card .bolly-card-content {
        position: absolute;
        bottom: 15px;
        left: 20px;
        padding: 0px;
        z-index: 99;
    }



    .stories .bolly-card::after,
    .shorts .bolly-card::after {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px 10px 10px 10px;
        transition: ease-in-out 0.4s;
        background: linear-gradient(to bottom, rgb(0 0 0 / 0%) 0%, rgb(0 0 0 / 50%) 27%, rgb(0 0 0 / 91%) 90%);
    }



    /* ----------------Stories Css End---------------- */

    /* ----------------Category Css Start---------------- */

    .categories {
        margin-top: 50px;
    }


    .category {
        position: relative;
    }

    .category img {
        width: 100%;
        object-fit: cover;
        border-radius: 25px 0px;
    }

    .category-name {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: white;
        font-size: 18px;
    }

    .category .overlay::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 25px 0px;
    }

    .category .overlay:hover::before {
        opacity: 1;
    }

    .domain {
        background-color: #178b38;
        color: white;
        border-radius: 30px 1px;
        padding: 12px 20px;

    }


    /* ----------------Categories Css End---------------- */


    /* ----------------main blog Css Start---------------- */

    .main-blog-card {
        margin-top: 50px;
    }

    .main-blog-card .bolly-card .bolly-title {
        color: white;
        display: -webkit-box !important;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        padding: 0px 28px 0px 28px;
        font-size: 20px;
    }


    /* Movable text css */


    .main-blog-card .bolly-card .bolly-title::before {
        content: attr(data-title);
        position: absolute;
        top: 210px;
        left: 177px;
        color: #fff;
        opacity: 0;
        transform: translate(0, 0);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        transition: all 0.4s;
        display: -webkit-box !important;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }


    .main-blog-card .bolly-card:hover .bolly-title::before {
        transform: translate(0px, 0px);
        opacity: 1;
        top: 0;
        left: 0;
        padding: 0px 28px 0px 28px;
        transition: all 0.4s;
    }

    /* Movable text css End*/



    .main-blog-card .bolly-card .bolly-card-content {
        position: absolute;
        bottom: 18px;
        padding: 0px;
    }


    .main-blog-card .bolly-card .bolly-cat a {
        color: black;
        background-color: var(--btn-color);
        border-radius: 3px;
        padding: 6px 10px;
    }



    .main-blog-card .bolly-card .bolly-cat a svg {
        margin-right: 10px;
    }


    .main-blog-card .bolly-card .img-placeholder {
        height: 576px;
        background-color: #c7c7c7;
        border-radius: 10px 10px 10px 10px;
    }

    .main-blog-card .bolly-card .img-placeholder img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px 10px 10px 10px;
    }


    .main-blog-card .bolly-card .img-placeholder::after {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* z-index: 1; */
        border-radius: 10px 10px 10px 10px;
        transition: ease-in-out 0.4s;
        background: linear-gradient(to bottom, rgb(0 0 0 / 0%) 0%, rgb(0 0 0 / 50%) 27%, rgb(0 0 0 / 91%) 90%);
        opacity: 0;
    }

    .bolly-card:hover .img-placeholder::after {
        opacity: 1;
        transition: ease-in-out 0.4s;
    }

    .hd {
        color: white;
        background-color: black;
        height: 35px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        position: absolute;
        top: 10px;
        right: 10px;
        opacity: 0;
        transition: ease-in-out 0.4s;
    }

    .bolly-card:hover .hd {
        opacity: 1;
        transition: ease-in-out 0.4s;
    }

    .rating svg {
        margin-right: 15px;
    }

    .rating {
        color: white;
        background-color: var(--btn-color);
        height: 35px;
        width: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        position: absolute;
        top: 55px;
        right: 10px;
        opacity: 0;
        transition: ease-in-out 0.4s;
    }

    .bolly-card:hover .rating {
        opacity: 1;
        transition: ease-in-out 0.4s;
    }


    .ok {
        margin-top: 35px !important;
    }

    /* ----------------main blog Css end---------------- */


    /* ----------------shorts Css Start---------------- */

    .shorts {
        margin-top: 50px;
    }

    .blog-links a svg {
        position: absolute;
        content: "";
        width: 40px;
        height: 40px;
        background-position: center;
        top: 45%;
        left: 45%;
        transform: translate(-50%, -50%);
        z-index: 2;
        transform: scale(0);
        transition: all 0.5s;
    }

    /* ----------------shorts Css end---------------- */

    /* ----------------Faq Css Start---------------- */





    .shorts .bolly-card:hover .blog-links a svg {
        transform: scale(1);
        transition: all 0.5s;

    }

    .shorts .bolly-card {
        transform: translateY(0);
        transition: all 0.3s ease 0s;
    }


    .shorts .bolly-card:hover {
        transform: translatey(-10px);
    }



    .shorts .bolly-card .img-placeholder img {
        border-radius: 10px;
    }

    .shorts .bolly-card .bolly-card-content {
        padding: 0px;
        position: absolute;
        bottom: 15px;
        left: 20px;
        z-index: 1;
    }

    .shorts .bolly-card .bolly-title {
        color: white;
        display: -webkit-box !important;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        font-weight: 500;
    }



    /* ----------------Faq Css Start---------------- */


    .faq {
        font-size: 45px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .accordions {
        counter-reset: term definition;
        position: relative;
    }


    .accordions details {
        margin: 10px 0px;
    }


    .accordions summary {
        display: flex;
        align-items: center;
        cursor: pointer;
        font-weight: 600;
        padding: 20px 35px;
        position: relative;
        border: 1px solid #efefef;
        background: #fff;
        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.25);
        transition: all 0.5s ease;

    }



    .accordions summary::before {
        counter-increment: term;
        content: counter(term) ". ";
        margin-right: 10px;
        position: absolute;
        left: 18px;
    }



    .accordions summary::after {
        position: absolute;
        content: "";
        width: 22px;
        height: 22px;
        right: 16px;
        top: 22px;
        background-image: url('data:image/svg+xml,<svg fill="none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.335 5.5 4 4 4-4" stroke="%23000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/></svg>');
        transition: all 0.5s ease;
    }

    .accordions details[open]>summary:first-of-type::after {
        transform: rotate(180deg);
    }


    .accordions .content {
        padding: 15px;
        background-color: #f9f9f9;
        border-bottom: 1px solid #cfd2d9;
    }


    .accordions .content p {
        margin-bottom: 0px;
    }

    /* ----------------Faq Css End---------------- */


    .footer {
        /* background-image: url(../img/foot.svg); */
        background: url(../img/foot.svg);
        background-size: cover;
        background-position: bottom;
        padding: 30px 0px;
    }

    .bottom-logo {
        width: 200px;
    }

    .social-icons li a {
        border-radius: 50%;

        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #e82525;
        margin-right: 15px;
    }

    .social-icons ul {
        list-style: none;
    }

    .social-icons li a {
        transition: ease-in-out 0.3s;
    }

    .social-icons li a:hover svg {
        fill: white;
        transition: ease-in-out 0.3s;
    }

    .social-icons li a:hover {
        background-color: var(--primary);
    }

    .links ul li a {
        color: black;
        margin-right: 25px;
        font-weight: 500;
        white-space: nowrap;
    }

    .links ul {
        list-style: none;
        display: flex;
        justify-content: center;
    }

    .links ul li a:hover {
        color: #e82525;
        transition: 0.2s;
    }

    .links li {
        position: relative;
    }

    .links ul li::after {
        content: "|";
        position: absolute;
        right: 15px;
        top: 0px;
    }

    .par {
        line-height: 2;
        margin-top: 20px;
        text-align: center;
    }

    .pars {
        line-height: 2;
        font-size: 18px;
    }

    .searchbar input {
        height: 40px;
        width: 100%;
        padding: 0px 10px 0px 10px;
        font-size: 17px;
        border: solid 1px #c1c1c1;
        border-radius: 3px;
    }


    .subscribe {
        font-size: 28px;
    }


    .sub {
        padding-left: 0px !important;
    }

    .sub button {
        border: none;
        background-color: var(--primary);
        height: 40px;
        width: 50px;
        cursor: pointer;
    }

    .bottom-foot {
        background-color: var(--primary);
        color: white;
        padding: 13px 0px;
        display: flex;
        align-items: center;
        text-align: center;
    }

    .bottom-foot a {
        color: white;
        margin-left: 5px;
    }


    .bottom-foot svg {
        margin-right: 20px;
    }



    /* ----------------Common Classes Start---------------- */

    .section-gap {
        margin-bottom: 80px;
    }

    .fs-3 {
        font-size: 30px;
    }


    .fs-2 {
        font-size: 20px;
    }

    .fs-1 {
        font-size: 15px;
    }


    .fw-bold {
        font-weight: bold;
    }

    .mt-3 {
        margin-top: 30px !important;
    }

    .mb-3 {
        margin-bottom: 30px;
    }


    /* ----------------Common Classes End---------------- */

    @media only screen and (min-width: 768px) and (max-width: 991px) {
        .navbar li a:hover {
            border-top: none;
            border-left: none;
            border-right: none;

        }


        /* .video-bolly .blog-bolly-links a svg {
        top: 42%;
        left: 12%;

    } */



        /* .v-deo .author img {
        position: static;
    } */

    }


    @media only screen and (max-width: 600px) {


        .header-menu {
            display: none;
        }

        header {
            -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
            background: white;
            transition: all .2s ease-in-out;
        }

        .toggle {
            margin-left: auto;
        }



        .hero-header {
            background: none;
        }

        .blog-bolly-links a svg {
            top: 30%;
        }



        .B-sec .col-lg-7 .col-md-4 .bolly-card .img-placeholder {
            height: 100%;
        }

        .B-sec .col-lg-7 .col-md-4 .author img {
            position: static;
        }

        .v-deo .author img {
            position: static;
        }

        .blog-bolly .bolly-author img {
            position: static;
        }

        .bolly-title {
            font-size: 20px;
        }



        .v-deo {
            margin-bottom: 30px;
        }


        .v-deo .img-placeholder {
            height: auto;
        }

        .links ul {
            justify-content: left;
        }

        .par {
            text-align: left;
        }


    }


    @media only screen and (max-width: 412px) {

        .blog-bolly .bolly-cat a {
            font-size: 15px;
        }

        .sub-heading {
            font-size: 25px;
        }

        .bolly {
            margin-left: 75px;
        }

        .heading {
            font-size: 25px;
            line-height: 0px;
            margin-bottom: 20px;
        }

        .head {
            font-size: 25px;
        }

        .v-deo {
            margin-bottom: 30px;
        }

        .title {
            margin-top: 20px;
        }

        .B-sec .col-lg-7>.bolly-card:first-child {
            border: none;
        }

        .blog-bolly-links a svg {
            top: 20%;
        }


        .faq {
            font-size: 25px;
        }

        .bolly-card {
            border: none;
            display: block;
        }

        .blog-bolly {
            display: block;
        }



    }